<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Atari" href="environments/atari/index.html" /><link rel="prev" title="Introduction" href="introduction.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.02.23"/>
        <title>Vector - Gym 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=3c656993158f05539f962c5cea52a5e6c184bb8c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Gym 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/img/gym_logo_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/img/gym_logo_white.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Gym 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Vector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="environments/atari/index.html">Atari</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="environments/atari/breakout.html">Breakout</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-gym.vector">
<span id="vector"></span><h1>Vector<a class="headerlink" href="#module-gym.vector" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gym.vector.AsyncVectorEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym.vector.</span></span><span class="sig-name descname"><span class="pre">AsyncVectorEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_fns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daemon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.AsyncVectorEnv" title="Permalink to this definition">#</a></dt>
<dd><p>Vectorized environment that runs multiple environments in parallel. It
uses <cite>multiprocessing</cite> processes, and pipes for communication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_fns</strong> (<em>iterable of callable</em>) – Functions that create the environments.</p></li>
<li><p><strong>observation_space</strong> (<cite>gym.spaces.Space</cite> instance, optional) – Observation space of a single environment. If <cite>None</cite>, then the
observation space of the first environment is taken.</p></li>
<li><p><strong>action_space</strong> (<cite>gym.spaces.Space</cite> instance, optional) – Action space of a single environment. If <cite>None</cite>, then the action space
of the first environment is taken.</p></li>
<li><p><strong>shared_memory</strong> (bool (default: <cite>True</cite>)) – If <cite>True</cite>, then the observations from the worker processes are
communicated back through shared variables. This can improve the
efficiency if the observations are large (e.g. images).</p></li>
<li><p><strong>copy</strong> (bool (default: <cite>True</cite>)) – If <cite>True</cite>, then the <cite>reset</cite> and <cite>step</cite> methods return a copy of the
observations.</p></li>
<li><p><strong>context</strong> (<em>str</em><em>, </em><em>optional</em>) – Context for multiprocessing. If <cite>None</cite>, then the default context is used.
Only available in Python 3.</p></li>
<li><p><strong>daemon</strong> (bool (default: <cite>True</cite>)) – If <cite>True</cite>, then subprocesses have <cite>daemon</cite> flag turned on; that is, they
will quit if the head process quits. However, <cite>daemon=True</cite> prevents
subprocesses to spawn children, so for some environments you may want
to have it set to <cite>False</cite></p></li>
<li><p><strong>worker</strong> (<em>function</em><em>, </em><em>optional</em>) – WARNING - advanced mode option! If set, then use that worker in a subprocess
instead of a default one. Can be useful to override some inner vector env
logic, for instance, how resets on done are handled. Provides high
degree of flexibility and a high chance to shoot yourself in the foot; thus,
if you are writing your own worker, it is recommended to start from the code
for <cite>_worker</cite> (or <cite>_worker_shared_memory</cite>) method below, and add changes</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.AsyncVectorEnv.close_extras">
<span class="sig-name descname"><span class="pre">close_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.AsyncVectorEnv.close_extras" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Number of seconds before the call to <cite>close</cite> times out. If <cite>None</cite>,
the call to <cite>close</cite> never times out. If the call to <cite>close</cite> times
out, then all processes are terminated.</p></li>
<li><p><strong>terminate</strong> (bool (default: <cite>False</cite>)) – If <cite>True</cite>, then the <cite>close</cite> operation is forced and all processes
are terminated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.AsyncVectorEnv.reset_wait">
<span class="sig-name descname"><span class="pre">reset_wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.AsyncVectorEnv.reset_wait" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Number of seconds before the call to <cite>reset_wait</cite> times out. If
<cite>None</cite>, the call to <cite>reset_wait</cite> never times out.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>observations</strong> – A batch of observations from the vectorized environment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sample from <cite>observation_space</cite></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.AsyncVectorEnv.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seeds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.AsyncVectorEnv.seed" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seeds</strong> (<em>list of int</em><em>, or </em><em>int</em><em>, </em><em>optional</em>) – Random seed for each individual environment. If <cite>seeds</cite> is a list of
length <cite>num_envs</cite>, then the items of the list are chosen as random
seeds. If <cite>seeds</cite> is an int, then each environment uses the random
seed <cite>seeds + n</cite>, where <cite>n</cite> is the index of the environment (between
<cite>0</cite> and <cite>num_envs - 1</cite>).</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.AsyncVectorEnv.step_async">
<span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.AsyncVectorEnv.step_async" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> (iterable of samples from <cite>action_space</cite>) – List of actions.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.AsyncVectorEnv.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.AsyncVectorEnv.step_wait" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Number of seconds before the call to <cite>step_wait</cite> times out. If
<cite>None</cite>, the call to <cite>step_wait</cite> never times out.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>observations</strong> (sample from <cite>observation_space</cite>) – A batch of observations from the vectorized environment.</p></li>
<li><p><strong>rewards</strong> (<cite>np.ndarray</cite> instance (dtype <cite>np.float_</cite>)) – A vector of rewards from the vectorized environment.</p></li>
<li><p><strong>dones</strong> (<cite>np.ndarray</cite> instance (dtype <cite>np.bool_</cite>)) – A vector whose entries indicate whether the episode has ended.</p></li>
<li><p><strong>infos</strong> (<em>list of dict</em>) – A list of auxiliary diagnostic information.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="gym.vector.SyncVectorEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym.vector.</span></span><span class="sig-name descname"><span class="pre">SyncVectorEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_fns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.SyncVectorEnv" title="Permalink to this definition">#</a></dt>
<dd><p>Vectorized environment that serially runs multiple environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_fns</strong> (<em>iterable of callable</em>) – Functions that create the environments.</p></li>
<li><p><strong>observation_space</strong> (<cite>gym.spaces.Space</cite> instance, optional) – Observation space of a single environment. If <cite>None</cite>, then the
observation space of the first environment is taken.</p></li>
<li><p><strong>action_space</strong> (<cite>gym.spaces.Space</cite> instance, optional) – Action space of a single environment. If <cite>None</cite>, then the action space
of the first environment is taken.</p></li>
<li><p><strong>copy</strong> (bool (default: <cite>True</cite>)) – If <cite>True</cite>, then the <cite>reset</cite> and <cite>step</cite> methods return a copy of the
observations.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.SyncVectorEnv.close_extras">
<span class="sig-name descname"><span class="pre">close_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.SyncVectorEnv.close_extras" title="Permalink to this definition">#</a></dt>
<dd><p>Clean up the extra resources e.g. beyond what’s in this base class.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.SyncVectorEnv.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seeds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.SyncVectorEnv.seed" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seeds</strong> (<em>list of int</em><em>, or </em><em>int</em><em>, </em><em>optional</em>) – Random seed for each individual environment. If <cite>seeds</cite> is a list of
length <cite>num_envs</cite>, then the items of the list are chosen as random
seeds. If <cite>seeds</cite> is an int, then each environment uses the random
seed <cite>seeds + n</cite>, where <cite>n</cite> is the index of the environment (between
<cite>0</cite> and <cite>num_envs - 1</cite>).</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="gym.vector.VectorEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym.vector.</span></span><span class="sig-name descname"><span class="pre">VectorEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_envs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnv" title="Permalink to this definition">#</a></dt>
<dd><p>Base class for vectorized environments.</p>
<p>Each observation returned from vectorized environment is a batch of observations
for each sub-environment. And <a class="reference internal" href="#gym.vector.VectorEnv.step" title="gym.vector.VectorEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> is also expected to receive a batch of
actions for each sub-environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All sub-environments should share the identical observation and action spaces.
In other words, a vector of multiple different environments is not supported.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_envs</strong> (<em>int</em>) – Number of environments in the vectorized environment.</p></li>
<li><p><strong>observation_space</strong> (<cite>gym.spaces.Space</cite> instance) – Observation space of a single environment.</p></li>
<li><p><strong>action_space</strong> (<cite>gym.spaces.Space</cite> instance) – Action space of a single environment.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.VectorEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnv.close" title="Permalink to this definition">#</a></dt>
<dd><p>Close all sub-environments and release resources.</p>
<p>It also closes all the existing image viewers, then calls <a class="reference internal" href="#gym.vector.VectorEnv.close_extras" title="gym.vector.VectorEnv.close_extras"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close_extras()</span></code></a> and set
<code class="xref py py-attr docutils literal notranslate"><span class="pre">closed</span></code> as <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function itself does not close the environments, it should be handled
in <a class="reference internal" href="#gym.vector.VectorEnv.close_extras" title="gym.vector.VectorEnv.close_extras"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close_extras()</span></code></a>. This is generic for both synchronous and asynchronous
vectorized environments.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will be automatically called when garbage collected or program exited.</p>
</div>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.VectorEnv.close_extras">
<span class="sig-name descname"><span class="pre">close_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnv.close_extras" title="Permalink to this definition">#</a></dt>
<dd><p>Clean up the extra resources e.g. beyond what’s in this base class.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.VectorEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnv.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset all sub-environments and return a batch of initial observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>observations</strong> – A batch of observations from the vectorized environment.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>sample from <cite>observation_space</cite></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.VectorEnv.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seeds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnv.seed" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seeds</strong> (<em>list of int</em><em>, or </em><em>int</em><em>, </em><em>optional</em>) – Random seed for each individual environment. If <cite>seeds</cite> is a list of
length <cite>num_envs</cite>, then the items of the list are chosen as random
seeds. If <cite>seeds</cite> is an int, then each environment uses the random
seed <cite>seeds + n</cite>, where <cite>n</cite> is the index of the environment (between
<cite>0</cite> and <cite>num_envs - 1</cite>).</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.VectorEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnv.step" title="Permalink to this definition">#</a></dt>
<dd><p>Take an action for each sub-environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> (iterable of samples from <cite>action_space</cite>) – List of actions.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>observations</strong> (sample from <cite>observation_space</cite>) – A batch of observations from the vectorized environment.</p></li>
<li><p><strong>rewards</strong> (<cite>np.ndarray</cite> instance (dtype <cite>np.float_</cite>)) – A vector of rewards from the vectorized environment.</p></li>
<li><p><strong>dones</strong> (<cite>np.ndarray</cite> instance (dtype <cite>np.bool_</cite>)) – A vector whose entries indicate whether the episode has ended.</p></li>
<li><p><strong>infos</strong> (<em>list of dict</em>) – A list of auxiliary diagnostic information dicts from sub-environments.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="gym.vector.VectorEnvWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym.vector.</span></span><span class="sig-name descname"><span class="pre">VectorEnvWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnvWrapper" title="Permalink to this definition">#</a></dt>
<dd><p>Wraps the vectorized environment to allow a modular transformation.</p>
<p>This class is the base class for all wrappers for vectorized environments. The subclass
could override some methods to change the behavior of the original vectorized environment
without touching the original code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t forget to call <code class="docutils literal notranslate"><span class="pre">super().__init__(env)</span></code> if the subclass overrides <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.VectorEnvWrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnvWrapper.close" title="Permalink to this definition">#</a></dt>
<dd><p>Close all sub-environments and release resources.</p>
<p>It also closes all the existing image viewers, then calls <a class="reference internal" href="#gym.vector.VectorEnvWrapper.close_extras" title="gym.vector.VectorEnvWrapper.close_extras"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close_extras()</span></code></a> and set
<code class="xref py py-attr docutils literal notranslate"><span class="pre">closed</span></code> as <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function itself does not close the environments, it should be handled
in <a class="reference internal" href="#gym.vector.VectorEnvWrapper.close_extras" title="gym.vector.VectorEnvWrapper.close_extras"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close_extras()</span></code></a>. This is generic for both synchronous and asynchronous
vectorized environments.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will be automatically called when garbage collected or program exited.</p>
</div>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.VectorEnvWrapper.close_extras">
<span class="sig-name descname"><span class="pre">close_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnvWrapper.close_extras" title="Permalink to this definition">#</a></dt>
<dd><p>Clean up the extra resources e.g. beyond what’s in this base class.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gym.vector.VectorEnvWrapper.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seeds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.VectorEnvWrapper.seed" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seeds</strong> (<em>list of int</em><em>, or </em><em>int</em><em>, </em><em>optional</em>) – Random seed for each individual environment. If <cite>seeds</cite> is a list of
length <cite>num_envs</cite>, then the items of the list are chosen as random
seeds. If <cite>seeds</cite> is an int, then each environment uses the random
seed <cite>seeds + n</cite>, where <cite>n</cite> is the index of the environment (between
<cite>0</cite> and <cite>num_envs - 1</cite>).</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="gym.vector.VectorEnvWrapper.unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unwrapped</span></span><a class="headerlink" href="#gym.vector.VectorEnvWrapper.unwrapped" title="Permalink to this definition">#</a></dt>
<dd><p>Completely unwrap this env.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The base non-wrapped gym.Env instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>gym.Env</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="gym.vector.make">
<span class="sig-prename descclassname"><span class="pre">gym.vector.</span></span><span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_envs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asynchronous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrappers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym.vector.make" title="Permalink to this definition">#</a></dt>
<dd><p>Create a vectorized environment from multiple copies of an environment,
from its id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – The environment ID. This must be a valid ID from the registry.</p></li>
<li><p><strong>num_envs</strong> (<em>int</em>) – Number of copies of the environment.</p></li>
<li><p><strong>asynchronous</strong> (bool (default: <cite>True</cite>)) – If <cite>True</cite>, wraps the environments in an <cite>AsyncVectorEnv</cite> (which uses
<cite>multiprocessing</cite> to run the environments in parallel). If <cite>False</cite>,
wraps the environments in a <cite>SyncVectorEnv</cite>.</p></li>
<li><p><strong>wrappers</strong> (Callable or Iterable of Callables (default: <cite>None</cite>)) – If not <cite>None</cite>, then apply the wrappers to each internal
environment during creation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>env</strong> – The vectorized environment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>gym.vector.VectorEnv</cite> instance</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gym</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">'CartPole-v1'</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="go">array([[-0.04456399,  0.04653909,  0.01326909, -0.02099827],</span>
<span class="go">       [ 0.03073904,  0.00145001, -0.03088818, -0.03131252],</span>
<span class="go">       [ 0.03468829,  0.01500225,  0.01230312,  0.01825218]],</span>
<span class="go">      dtype=float32)</span>
</pre></div>
</div>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="environments/atari/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Atari</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="introduction.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Introduction</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Manuel Goulão
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>